<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
</head>
<body>
    <div class="main-title">
        <h1>Discover hidden places in the world around you</h1>
    </div>
    <br>
    <br>
    <div class="download-excursion">
        <h6>Download Excursion (Coming soon!)</h6>
    </div>
    <div class="phone-vid">
        <video src="/Users/piersdashfield/Documents/excursion/media/excursion.mp4" controls></video>
    <br>
    <br>
    </div>
    <div class="title-2">
        <h2>
            Your personal travel guide
        </h2>
    </div>   
    <div class="subheading">
        <p>
            Excursion remembers places you like, and recommends new points of interest around you.
        </p> 
    </div>
    <br>
    <br>
    <div class="tent-pic">
        <img src="/Users/piersdashfield/Documents/excursion/media/camp.webp" alt="sample pic of tent"/>
    </div>
    <br>
    <br>
    <div class="phone-icon">
        <img src="/Users/piersdashfield/Documents/excursion/media/phone.webp" alt="phone logo"/>
    </div>
    <br>
    <br>
    <div class="title-2">

    </div>
    <br>
    <br>
    <div class="download-excursion">

    </div>
    <br>
    <br>                
    <footer>

    </footer>
</body>
</html>